@MISC{Kronsbein2019,
  author  = {Klaus Kronsbein},
  title   = {Optimal Designs for more flexibility and it's applications},
  volume  = {1},
  year    = {2019}
}

@BOOK{Goos2011,
  author  = {Peter Goos, Bradley Jones},
  title   = {Optimal Design of Experiments: A Case Study Approach},
  volume  = {1},
  year    = {2011}
}
@MISC{Flottmann2019,
  author  = {Prof. Dr. Dirk Flottmann},
  title   = {Chemometrics 3: Design of Experiments (DOE), Lecture script},
  volume  = {1},
  year    = {2019}
}