\documentclass[11pt,]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Design-Amateur},
            pdfauthor={Marco Grimmeißen},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Design-Amateur}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Marco Grimmeißen}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{21. Juli 2019}


\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\newpage

\hypertarget{abstract}{%
\section{Abstract}\label{abstract}}

Version: 0.0.0

A R-Project which is able to create and solve experimental Designs,
especially I- and D-Optimal Designs.

\hypertarget{theory}{%
\section{Theory}\label{theory}}

\hypertarget{principle-of-design-of-experiment-explained-by-a-full-factorial-design}{%
\subsection{Principle of Design of Experiment, explained by a full
factorial
Design}\label{principle-of-design-of-experiment-explained-by-a-full-factorial-design}}

Design of Experiment is a method to determine if factors (parameters of
an experiment you can set, e.g.~temperature, pressure, \ldots{}) of an
experiment have a effect to the response of the experiment and if they
have, it is possible to estimate the magnitude of the effect.

\begin{longtable}[]{@{}rcccc@{}}
\caption{A \(2^3\)-Full Factorial Design (Flottmann 2019, Page
16)}\tabularnewline
\toprule
Number & temperature (A) & concentration (B) & catalyst (C) & yield
(y)\tabularnewline
\midrule
\endfirsthead
\toprule
Number & temperature (A) & concentration (B) & catalyst (C) & yield
(y)\tabularnewline
\midrule
\endhead
1 & - & - & - &\tabularnewline
2 & + & - & - &\tabularnewline
3 & - & + & - &\tabularnewline
4 & + & + & - &\tabularnewline
5 & - & - & + &\tabularnewline
6 & + & - & + &\tabularnewline
7 & - & + & + &\tabularnewline
8 & + & + & + &\tabularnewline
\bottomrule
\end{longtable}

In the Table above you can see an example of a Full Factorial Design. It
is created by a simple rule you recognise in the table. In the next step
you do the measurement. The result is the table below.

\begin{longtable}[]{@{}rcccc@{}}
\caption{A \(2^3\)-Full Factorial Design after measurement (Flottmann
2019, Page 16)}\tabularnewline
\toprule
Number & temperature (A) & concentration (B) & catalyst (C) & yield
(y)\tabularnewline
\midrule
\endfirsthead
\toprule
Number & temperature (A) & concentration (B) & catalyst (C) & yield
(y)\tabularnewline
\midrule
\endhead
1 & - & - & - & 59\tabularnewline
2 & + & - & - & 74\tabularnewline
3 & - & + & - & 50\tabularnewline
4 & + & + & - & 69\tabularnewline
5 & - & - & + & 50\tabularnewline
6 & + & - & + & 81\tabularnewline
7 & - & + & + & 46\tabularnewline
8 & + & + & + & 79\tabularnewline
\bottomrule
\end{longtable}

To estimate the effects, you can do a regession with to a modell. A
modell only for the main effects is for example:

\begin{equation}
  \hat{Y} = \beta_0 + \beta_1\cdot x_1 + \beta_2\cdot x_2 + \beta_3\cdot x_3
\end{equation}

\begin{verbatim}
##   temperature concentration catalyst
## 1          -1            -1       -1
## 2           1            -1       -1
## 3          -1             1       -1
## 4           1             1       -1
## 5          -1            -1        1
## 6           1            -1        1
## 7          -1             1        1
## 8           1             1        1
\end{verbatim}

With the modell and the designmatrix D you can create the modell matrix
M

\begin{verbatim}
##   mean temperature concentration catalyst
## 1    1          -1            -1       -1
## 2    1           1            -1       -1
## 3    1          -1             1       -1
## 4    1           1             1       -1
## 5    1          -1            -1        1
## 6    1           1            -1        1
## 7    1          -1             1        1
## 8    1           1             1        1
\end{verbatim}

Now you can estimate the effects by regression with \begin{equation}
  b = (X^TX)^{-1}X^T\cdot y
\end{equation}

It results in a vector with the \(\beta\)-coefficients, aka effects.

\begin{verbatim}
##                [,1]
## mean          64.25
## temperature   11.50
## concentration -2.50
## catalyst       0.75
\end{verbatim}

\hypertarget{speciality-of-optimal-design}{%
\subsection{Speciality of Optimal
Design}\label{speciality-of-optimal-design}}

Optimal Designs are used, if you have a limited ammount of experiments
and want to create a good design with a maximum of orhogonality whith
all possible experiments.

In detail a a iterative optimization process is used. In Example you
have a total ammount of seven experiments. You want to gather a maximum
of information by keeping a maximum of orthogonality. A D-Optimal Design
is quite a good choice for this case.

First the algorithm creates a ``design matrix'' with random numbers
between the minimum and the maximum factor level

\begin{verbatim}
##             A          B          C
## 1  0.01495641 -0.4553899 -0.2839000
## 2 -0.38646299  0.2316586 -0.1423812
## 3 -0.14618467 -0.1406569 -0.8961934
## 4  0.38620416  0.3033113 -0.4716447
## 5 -0.82972806  0.1354755 -0.2024185
## 6 -0.54912677 -0.7729820  0.6722683
## 7 -0.45093895  0.1918506  0.7294425
\end{verbatim}

In the next step for each level one matrix is created, the first value
gets variated

\begin{verbatim}
##            A          B          C
## 1 -1.0000000 -0.4553899 -0.2839000
## 2 -0.3864630  0.2316586 -0.1423812
## 3 -0.1461847 -0.1406569 -0.8961934
## 4  0.3862042  0.3033113 -0.4716447
## 5 -0.8297281  0.1354755 -0.2024185
## 6 -0.5491268 -0.7729820  0.6722683
## 7 -0.4509390  0.1918506  0.7294425
\end{verbatim}

and

\begin{verbatim}
##            A          B          C
## 1  1.0000000 -0.4553899 -0.2839000
## 2 -0.3864630  0.2316586 -0.1423812
## 3 -0.1461847 -0.1406569 -0.8961934
## 4  0.3862042  0.3033113 -0.4716447
## 5 -0.8297281  0.1354755 -0.2024185
## 6 -0.5491268 -0.7729820  0.6722683
## 7 -0.4509390  0.1918506  0.7294425
\end{verbatim}

The goal of the Process is finding the most orhogonal design. The metric
is the determinant \(|X^TX|\) that should be maximum, the matrix is is
the model matrix. Example:

\begin{verbatim}
##   mean           A          B          C
## 1    1  0.01495641 -0.4553899 -0.2839000
## 2    1 -0.38646299  0.2316586 -0.1423812
## 3    1 -0.14618467 -0.1406569 -0.8961934
## 4    1  0.38620416  0.3033113 -0.4716447
## 5    1 -0.82972806  0.1354755 -0.2024185
## 6    1 -0.54912677 -0.7729820  0.6722683
## 7    1 -0.45093895  0.1918506  0.7294425
\end{verbatim}

This process get repeated for every value

\begin{verbatim}
##            A          B          C
## 1  1.0000000 -0.4553899 -0.2839000
## 2 -0.3864630  0.2316586 -0.1423812
## 3 -0.1461847 -0.1406569 -0.8961934
## 4  0.3862042  0.3033113 -0.4716447
## 5 -0.8297281  0.1354755 -0.2024185
## 6 -0.5491268 -0.7729820  0.6722683
## 7 -0.4509390  0.1918506  0.7294425
\end{verbatim}

\begin{verbatim}
##            A          B          C
## 1  1.0000000 -0.4553899 -0.2839000
## 2  1.0000000  0.2316586 -0.1423812
## 3 -0.1461847 -0.1406569 -0.8961934
## 4  0.3862042  0.3033113 -0.4716447
## 5 -0.8297281  0.1354755 -0.2024185
## 6 -0.5491268 -0.7729820  0.6722683
## 7 -0.4509390  0.1918506  0.7294425
\end{verbatim}

\begin{verbatim}
##            A          B          C
## 1  1.0000000 -0.4553899 -0.2839000
## 2  1.0000000  0.2316586 -0.1423812
## 3 -1.0000000 -0.1406569 -0.8961934
## 4  0.3862042  0.3033113 -0.4716447
## 5 -0.8297281  0.1354755 -0.2024185
## 6 -0.5491268 -0.7729820  0.6722683
## 7 -0.4509390  0.1918506  0.7294425
\end{verbatim}

\ldots{}

\begin{verbatim}
##    A  B  C
## 1  1 -1  1
## 2  1  1 -1
## 3 -1 -1 -1
## 4  1  1  1
## 5 -1  1 -1
## 6 -1 -1  1
## 7 -1  1  1
\end{verbatim}

It is possible, that the result isn't the best. To get the best result,
the process could be repeated, until the result reaches convergence. The
following Matrix is the result of a D-Optimisation of the matrix before.

\begin{verbatim}
##    A  B  C
## 1  1 -1  1
## 2  1 -1 -1
## 3 -1 -1 -1
## 4  1  1 -1
## 5 -1  1 -1
## 6 -1 -1  1
## 7 -1  1  1
\end{verbatim}

If you want to know more, read (Peter Goos 2011)

\hypertarget{how-to-use}{%
\section{How to Use}\label{how-to-use}}

After this short overview it's time to show you how to use the program.

The first step is loading the project in your workspace by running

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"./main.R"}\NormalTok{);}
\end{Highlighting}
\end{Shaded}

The Project contains three functions to work with Optimal Designs

\hypertarget{createoptdesign}{%
\subsection{createOptDesign()}\label{createoptdesign}}

\hypertarget{description}{%
\subsubsection{Description}\label{description}}

This function is for creating a design object \#\#\# Usage

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{createOptDesign}\NormalTok{(}
  \DataTypeTok{runs =} \DecValTok{12}\NormalTok{,}
  \DataTypeTok{defDesign =} \KeywordTok{list}\NormalTok{(}
    \DataTypeTok{main =} \KeywordTok{list}\NormalTok{(}
      \DataTypeTok{A =} \DecValTok{1}\NormalTok{,}
      \DataTypeTok{B =} \DecValTok{2}\NormalTok{,}
      \DataTypeTok{C =} \DecValTok{3}\NormalTok{,}
      \DataTypeTok{D =} \DecValTok{4}
\NormalTok{    ),}
    \DataTypeTok{multi =} \KeywordTok{list}\NormalTok{(}
      \DataTypeTok{use =} \OtherTok{FALSE}\NormalTok{,   }\CommentTok{# Default: off}
      \KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{),       }\CommentTok{# A × B}
      \KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{3}\NormalTok{),       }\CommentTok{# A × C}
      \KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{3}\NormalTok{)     }\CommentTok{# A × B × C}
\NormalTok{    )}
\NormalTok{  ),}
  \DataTypeTok{factorLevels =} \KeywordTok{c}\NormalTok{(}\OperatorTok{-}\DecValTok{1}\NormalTok{, }\DecValTok{1}\NormalTok{),}
  \DataTypeTok{orderMod =} \DecValTok{1}\NormalTok{, }\CommentTok{# Ordnung des Modells}
  \DataTypeTok{criterion =} \StringTok{"D"}\NormalTok{,}
  \DataTypeTok{exchageAlg =} \StringTok{"k"}\NormalTok{,}
  \DataTypeTok{tXXDiag =} \OtherTok{FALSE}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{arguments}{%
\subsubsection{Arguments}\label{arguments}}

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.47\columnwidth}\raggedright
Argument\strut
\end{minipage} & \begin{minipage}[b]{0.47\columnwidth}\raggedright
Description\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.47\columnwidth}\raggedright
runs = 12\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Number of experiments\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
defDesign\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Definition of the Design, it contains subarguments\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
defDesign = list(main)\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Definition of effects contains name and number to define
interactions\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
defDesign = list(multi)\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Define Interactions. For example c(1, 2) defines A × B\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
defDesign = list(multi = list(use))\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Ignore Interactions, off by default\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
factorLevels = c(-1, 1)\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Define the fevels of the factors, by default -1 and 1\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
orderMod = 1\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Order of the used Model, by default linear\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
criterion = ``D''\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Optimality criterion. D and I are possible\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
exchageAlg = ``k''\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Only k exchange algorithm is implemented yet.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
tXXDiag = FALSE\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
To force complete diagonylity. Dangerous parameter, because optimal
orthogonality isn't possible for all settings. Can result in an infinite
loop\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{example}{%
\subsubsection{Example}\label{example}}

Running the function with default arguments result in following list

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{createOptDesign}\NormalTok{();}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## $alert
## [1] 0
## 
## $log
## [1] "D-Optimal Design wurde erstellt"
## 
## $stat
## [1] TRUE
## 
## $numRuns
## [1] 12
## 
## $D
##        A  B  C  D
##  [1,] -1  1 -1  1
##  [2,]  1 -1 -1  1
##  [3,]  1  1 -1  1
##  [4,] -1  1 -1 -1
##  [5,]  1 -1  1 -1
##  [6,]  1  1 -1 -1
##  [7,] -1 -1  1  1
##  [8,] -1 -1 -1  1
##  [9,]  1  1  1  1
## [10,]  1 -1 -1 -1
## [11,] -1  1  1 -1
## [12,] -1 -1 -1 -1
## 
## $X
##       mean  A  B  C  D
##  [1,]    1 -1  1 -1  1
##  [2,]    1  1 -1 -1  1
##  [3,]    1  1  1 -1  1
##  [4,]    1 -1  1 -1 -1
##  [5,]    1  1 -1  1 -1
##  [6,]    1  1  1 -1 -1
##  [7,]    1 -1 -1  1  1
##  [8,]    1 -1 -1 -1  1
##  [9,]    1  1  1  1  1
## [10,]    1  1 -1 -1 -1
## [11,]    1 -1  1  1 -1
## [12,]    1 -1 -1 -1 -1
## 
## $M
## [1] FALSE
## 
## $Y
## [1] NA
## 
## $tXX
##      mean  A  B  C  D
## mean   12  0  0 -4  0
## A       0 12  0  0  0
## B       0  0 12  0  0
## C      -4  0  0 12  0
## D       0  0  0  0 12
## 
## $Var
##            [,1]
## mean 0.09375000
## A    0.08333333
## B    0.08333333
## C    0.09375000
## D    0.08333333
## 
## $VIF
##       [,1]
## mean 1.125
## A    1.000
## B    1.000
## C    1.125
## D    1.000
## 
## $factorLevels
## [1] -1  1
## 
## $errVariance
## [1] 1
## 
## $R
##      [,1]
## [1,]   NA
## 
## $R2
## [1] NA
## 
## $b
## [1] NA
## 
## $a
## [1] NA
## 
## $tLim
## [1] NA
## 
## $tVal
##      [,1]
## [1,]   NA
## 
## $tSig
##      [,1]
## [1,]   NA
## 
## $pLim
## [1] NA
\end{verbatim}

\hypertarget{solvedesign}{%
\subsection{solveDesign()}\label{solvedesign}}

\hypertarget{description-1}{%
\subsubsection{Description}\label{description-1}}

Estimates (obviously) the effects

\hypertarget{usage}{%
\subsubsection{Usage}\label{usage}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{solveDesign}\NormalTok{(design, Y, }\DataTypeTok{a =} \FloatTok{0.05}\NormalTok{, }\DataTypeTok{ns =} \DecValTok{3}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{arguments-1}{%
\subsubsection{Arguments}\label{arguments-1}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Argument & Description\tabularnewline
\midrule
\endhead
design & Design list from e.g.~createOptDesign()\tabularnewline
a = 0.05 & \(\alpha\)-level\tabularnewline
ns = 3 & n times \(\sigma\) criterion DEPRECATED, removed
soon\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{example-1}{%
\subsubsection{Example}\label{example-1}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{design <-}\StringTok{ }\KeywordTok{createOptDesign}\NormalTok{()}
\KeywordTok{solveDesign}\NormalTok{(}\DataTypeTok{design =}\NormalTok{ design, }\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## $alert
## [1] 0
## 
## $log
## [1] "Berechnung fertig"
## 
## $stat
## [1] TRUE
## 
## $numRuns
## [1] 12
## 
## $D
##        A  B  C  D
##  [1,]  1 -1  1  1
##  [2,] -1 -1  1  1
##  [3,]  1  1  1 -1
##  [4,]  1  1 -1 -1
##  [5,] -1  1  1 -1
##  [6,] -1 -1 -1 -1
##  [7,] -1  1 -1  1
##  [8,] -1 -1 -1 -1
##  [9,]  1 -1 -1  1
## [10,]  1  1 -1  1
## [11,] -1  1 -1  1
## [12,] -1  1  1  1
## 
## $X
##       mean  A  B  C  D
##  [1,]    1  1 -1  1  1
##  [2,]    1 -1 -1  1  1
##  [3,]    1  1  1  1 -1
##  [4,]    1  1  1 -1 -1
##  [5,]    1 -1  1  1 -1
##  [6,]    1 -1 -1 -1 -1
##  [7,]    1 -1  1 -1  1
##  [8,]    1 -1 -1 -1 -1
##  [9,]    1  1 -1 -1  1
## [10,]    1  1  1 -1  1
## [11,]    1 -1  1 -1  1
## [12,]    1 -1  1  1  1
## 
## $M
## [1] FALSE
## 
## $Y
##       [,1]
##  [1,]    1
##  [2,]    1
##  [3,]    1
##  [4,]    1
##  [5,]    1
##  [6,]    1
##  [7,]    1
##  [8,]    1
##  [9,]    1
## [10,]    1
## [11,]    1
## [12,]    2
## 
## $tXX
##      mean  A  B  C  D
## mean   12 -2  2 -2  2
## A      -2 12  0  0  0
## B       2  0 12  0  0
## C      -2  0  0 12  0
## D       2  0  0  0 12
## 
## $Var
##             [,1]
## mean 0.008370536
## A    0.007672991
## B    0.007672991
## C    0.007672991
## D    0.007672991
## 
## $VIF
##            [,1]
## mean 0.10044643
## A    0.09207589
## B    0.09207589
## C    0.09207589
## D    0.09207589
## 
## $factorLevels
## [1] -1  1
## 
## $errVariance
## [1] 0.08928571
## 
## $R
##              [,1]
##  [1,] -0.08333333
##  [2,] -0.22916667
##  [3,] -0.08333333
##  [4,]  0.10416667
##  [5,] -0.22916667
##  [6,]  0.10416667
##  [7,] -0.18750000
##  [8,]  0.10416667
##  [9,]  0.10416667
## [10,] -0.04166667
## [11,] -0.18750000
## [12,]  0.62500000
## 
## $R2
## [1] 0.625
## 
## $b
##             [,1]
## mean  1.06250000
## A    -0.07291667
## B     0.07291667
## C     0.09375000
## D     0.07291667
## 
## $a
## [1] 0.05
## 
## $tLim
## [1] 1.795885
## 
## $tVal
##            [,1]
## mean 11.6132109
## A    -0.8324237
## B     0.8324237
## C     1.0702591
## D     0.8324237
## 
## $tSig
##       [,1]
## mean  TRUE
## A    FALSE
## B    FALSE
## C    FALSE
## D    FALSE
## 
## $pLim
##              [,1]
## mean 8.139437e-08
## A    2.114371e-01
## B    2.114371e-01
## C    1.537124e-01
## D    2.114371e-01
\end{verbatim}

\hypertarget{updatedesign}{%
\subsection{updateDesign()}\label{updatedesign}}

\hypertarget{description-2}{%
\subsubsection{Description}\label{description-2}}

Funktion for checking a design list for errors and correct them, or
update the values after modifying the design

\hypertarget{arguments-2}{%
\subsubsection{Arguments}\label{arguments-2}}

\begin{longtable}[]{@{}ll@{}}
\toprule
Argument & Description\tabularnewline
\midrule
\endhead
design & Design list from e.g.~createOptDesign()\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{design-list}{%
\subsection{Design list}\label{design-list}}

\hypertarget{description-3}{%
\subsubsection{Description}\label{description-3}}

The data format of the Project. It is a list containing informaton of a
design

\hypertarget{entries}{%
\subsubsection{Entries}\label{entries}}

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.47\columnwidth}\raggedright
Entry\strut
\end{minipage} & \begin{minipage}[b]{0.47\columnwidth}\raggedright
Description\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.47\columnwidth}\raggedright
design\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Design list from e.g.~createOptDesign()\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
alert\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Status. If it is zero, the process was successful\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
log\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
A text info describing the last operation\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
numRuns\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Number of experiments\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
D\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Design matrix\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
X\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Model matrix\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
M\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Moment Matrix for I-Optimality criterion. If D-Optimality is choosen,
the value is FALSE\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
Y\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Response vector\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
tXX\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
\(Y^TX\)-matrix\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
Var\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Variance\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
VIF\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Variance inflation factors\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
factorLevels\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Factor levels (obviously)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
errVariance\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Error variance \(s^2\)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
R\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Error of regression\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
R2\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Sum of Squares of R\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
b\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Regression coefficients / Half of effects\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
a\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
\(\alpha\)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
tLim\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Significance limit for t-Values DEPRECATED\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
tVal\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
t-Values for effects\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
tSig\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
Is t-Value significant? DEPRECATED\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright
pLim\strut
\end{minipage} & \begin{minipage}[t]{0.47\columnwidth}\raggedright
p-Value\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\newpage

\hypertarget{references}{%
\section*{References}\label{references}}
\addcontentsline{toc}{section}{References}

\hypertarget{refs}{}
\leavevmode\hypertarget{ref-Flottmann2019}{}%
Flottmann, Prof. Dr. Dirk. 2019. ``Chemometrics 3: Design of Experiments
(Doe), Lecture Script.''

\leavevmode\hypertarget{ref-Goos2011}{}%
Peter Goos, Bradley Jones. 2011. \emph{Optimal Design of Experiments: A
Case Study Approach}. Vol. 1.


\end{document}
